server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/ProjectCRM
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.show-sql=true
debug=true


spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB


